{{- if .Values.bullet.dataIngestionTester.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bullet.fullname" . }}-data-ingestion-tester
  labels:
    {{- include "bullet.labels" . | nindent 4 }}
    app.kubernetes.io/component: data-ingestion-tester
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: data-ingestion-tester
      {{- include "bullet.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.bullet.dataIngestionTester.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/component: data-ingestion-tester
        {{- include "bullet.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.bullet.dataIngestionTester.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.bullet.dataIngestionTester.podSecurityContext | nindent 8 }}
      containers:
        - name: data-ingestion-tester
          securityContext:
            {{- toYaml .Values.bullet.dataIngestionTester.securityContext | nindent 12 }}
          image: "{{ .Values.bullet.dataIngestionTester.image.repository }}:{{ .Values.bullet.dataIngestionTester.image.tag }}"
          imagePullPolicy: {{ .Values.bullet.dataIngestionTester.image.pullPolicy }}
          args:
            - poetry
            - run
            - sketchbench-data-ingestion-tester
            # https://github.com/SketchBench/sketchbench-data-ingestion-tester#usage
            - --server
            - {{ printf "bullet-data-ingestion:%g" .Values.bullet.dataIngestionTester.kafka.port | quote}}
            - --topic
            - {{ .Values.bullet.dataIngestionTester.topic | quote }}
            - --number-messages
            - {{ .Values.bullet.dataIngestionTester.numberMessages | quote }}
            - --max-waiting-time
            - {{ .Values.bullet.dataIngestionTester.maxWaitingTime | quote }}
          resources:
            {{- toYaml .Values.bullet.dataIngestionTester.resources | nindent 12 }}
      {{- with .Values.bullet.dataIngestionTester.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.bullet.dataIngestionTester.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.bullet.dataIngestionTester.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
