{{- if .Values.bullet.ui.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "bullet.fullname" . }}-ui
  labels:
    {{- include "bullet.labels" . | nindent 4 }}
    app.kubernetes.io/component: ui
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "bullet.fullname" . }}-ui
  minReplicas: {{ .Values.bullet.ui.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.bullet.ui.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.bullet.ui.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.bullet.ui.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.bullet.ui.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.bullet.ui.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
